<html>
<head>
<link rel="stylesheet" href="estiloTI.css">
</head>
<body>
<h1>
TIPOS DE IA
</h1>
<p>
Los tipos de inteligencia artificial dan diferentes formas de intentar hacer que una maquina piense como humano. Esta idea durante decadas ha sido vista como muy futurista, pero, actualmente ya se tiene maquinas capaces que se ejecutan en la actualidad.
Aunque no son tan utopicas, ya estan con nosotros y una de las prncipales ganancias de ello es la automatizacion.
</p>
<h3>
INTELIGENCIA ARTIFICIAL GENERAL(AGI)
</h3>
<p>
Se considera a AGI como una maquina capaz de imitar la inteligencia humana, puede aprender y en base a ello poder resolver diferentes cuestiones. Es uno de los modelos mas versatiles actualmente. AGI puede pensar y tiene una comprension unica,
tiene una capacidad de adaptacion a diferentes escenarios y es considerada una inteligencia profunda.<br>
Una de sus bases es su estructurua teorica; pues puede evaluar y detectar las diferentes necesidades y emociones para actuar.AGI es un sistema que puede estudiar y comprender a los humanos y en base a ello ser precisa con las interacciones y comportamientos.
</p>
<h3>
ARTIFICIAL NARROW INTELLIGENCE(ANI)
</h3>
<p>
Es mas inflexible, no se adapta a los requisitos de un sistema en particular; su funcion es centrarse en un solo trabajo y dedicar todo a ello.En si podriamos descrbirla como un profesional capacitado dedicado a una sola funcion compleja.<br>
Tiene un caracter reactivo y una memoria limitada pero puede reproducir el comportamiento humano simulando.
Normalmente se utiliza para:<br>
</p>
<ul>
<li>Asistentes virtuales</li>
<li>Reconocimiento facial</li>
<li>Filtros de spam</li>
<li>Sistema de vehiculo</li>
</ul>

<h3>
SUPERINTELIGENCIA ARTIFICIAL(ASI)
</h3>
<p>
Es la mas poderosa porque es capaz de volverse consciente.<br>
En lugar de replicar el comportamiento humano, supera esa capacidad y es capaz de pensar mejor que los humanos.<br>
Lastimosamente es una categoria de IA que sigue en desarrollo y mejora aunque actualmente esta en estado avanzado<br>
Este modelo ha inspirado a las peliculas de cine sobre historias de dominacionr respecto a la IA es obvio que no sucedera debido a las seguridades estrictas sobre su desarrollo pero la idea es que hagamos esta IA tan inteligente como se las retrata en las peliculas.<br>
Los desarrolladores se esfuerzan en que estos robots puedan logran a ser mejores que los humanos en todo, mejores medicos, mejores cientificos, mejores atletas y mejores artistas. Se lograra pero se debe tener cuidado en el desarrollo de las ASI para evitar ciertas consecuencias<br>
</p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JDLCm-yRe3w?start=38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
</body>
</html>